{% extends "base.html" %}

{% block content %}
    <div align="center">
        <form action="" method="post" style="width: 50%" novalidate>
            {{ form.hidden_tag() }}
            <h2 style="text-align: left">Register Form</h2>
            <p style="text-align: left">
                {{ form.email.label }}<br>
                {{ form.email(class="form-control") }}<br>
                {% for error in form.email.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p style="text-align: left">
                {{ form.password.label }}<br>
                {{ form.password(class="form-control", type="password") }}<br>
                {% for error in form.password.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p style="text-align: left">
                {{ form.repeat_password.label }}<br>
                {{ form.repeat_password(class="form-control", type="password") }}<br>
                {% for error in form.repeat_password.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p style="text-align: left">
                {{ form.surname.label }}<br>
                {{ form.surname(class="form-control") }}<br>
                {% for error in form.surname.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p style="text-align: left">
                {{ form.name.label }}<br>
                {{ form.name(class="form-control") }}<br>
                {% for error in form.name.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p style="text-align: left">
                {{ form.age.label }}<br>
                {{ form.age(class="form-control") }}<br>
                {% for error in form.age.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p style="text-align: left">
                {{ form.position.label }}<br>
                {{ form.position(class="form-control") }}<br>
                {% for error in form.position.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p style="text-align: left">
                {{ form.speciality.label }}<br>
                {{ form.speciality(class="form-control") }}<br>
                {% for error in form.speciality.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p style="text-align: left">
                {{ form.address.label }}<br>
                {{ form.address(class="form-control") }}<br>
                {% for error in form.address.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            {% if passwords_do_not_match %}
                <p><div class="alert alert-danger" role="alert">Passwords do not match</div></p>
            {% endif %}
            <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        </form>
    </div>
{% endblock %}